<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" charset="UTF-8" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="wrapper">
        <div class="section" id="home">
            <div class="bg">
                <div class="heading">
                    <h1>Angelique Bautista</h1>
                    <p>angelique18ibautista@utexas.edu</p>
                </div>
                <div class="nav">
                    <div class="page-links">
                        <span onclick="moveTo('#home')">
                            <h2>Home</h2>
                        </span>
                        <span onclick="moveTo('#about')">
                            <h2>About Me</h2>
                        </span>
                        <span onclick="moveTo('#exp')">
                            <h2>Experience</h2>
                        </span>
                        <span onclick="moveTo('#skills')">
                            <h2>Skills</h2>
                        </span>
                        <span onclick="moveTo('#projects')">
                            <h2>Projects</h2>
                        </span>
                    </div>
                    <div class="url-links">
                        <a href="https://www.linkedin.com/in/angelique-bautista-2019/" target="_blank" class="fa fa-linkedin"></a>
                        <a href="https://codepen.io/Anisa95/" target="_blank" class="fa fa-codepen"></a>
                        <a href="https://github.com/Anisa9514" target="_blank" class="fa fa-github"></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="page-break">
            <h1>About Me</h1>
        </div>
        <div class="section" id="about">
            <div class="bg">
                <div class="about-wrapper">
                    <div class="carousel-arrow carousel-arrow-left" onclick="scrollCarouselLeft()">
                        <span class="fa fa-angle-double-left"></span>
                    </div>
                    <div class="about-carousel">
                        <div class="about-carousel-item">
                            <h1>Background</h1>
                            <p>
                                Originally from the Philippines, I moved to the Dallas, Texas when I was 12 years old.
                                I am
                                second of five siblings, 2 of which are UT Longhorns along with me. I study biomedical
                                engineering, but my technical focus and experience is primarily software engineering. I
                                love the
                                ability to sit down with my laptop and create something new from scratch. I am
                                especially interested in
                                the field of web programming and front end engineering. I find it the perfect blend of
                                creativity in
                                design and technicality in coding, two topics I absolutely love learning about and
                                experimenting on.
                            </p>
                        </div>
                        <div class="about-carousel-item">
                            <h1>Things Important to Me</h1>
                            <ul>
                                <li>Friends and family</li>
                                <li>Continuous learning and self-improvement</li>
                                <li>Having a purpose and goal to strive for</li>
                            </ul>
                        </div>
                        <div class="about-carousel-item">
                            <h1>My Hobbies</h1>
                            <ul>
                                <li>Watching Friends on Netflix</li>
                                <li>Drawing (both traditional and digital media)</li>
                                <li>Spending time with friends and family</li>
                                <li>Attempting to cook</li>
                                <li>Reading random web development blogs/resources</li>
                            </ul>
                        </div>
                    </div>
                    <div class="carousel-arrow carousel-arrow-right" onclick="scrollCarouselRight()">
                        <span class=" fa fa-angle-double-right"></span>
                    </div>
                </div>
            </div>
        </div>

        <div class="page-break">
            <h1>Experience</h1>
        </div>
        <div class="section" id="exp">
            <div class="bg">
                <div class="accordion-wrapper">
                    <div class="accordion-item" onclick="expandAccordionItem(event)">
                        <div class="accordion-header">
                            <span class="header-title">
                                <h2 class="job-title">Software Engineering Co-op</h2>
                                <h4 class="company">Abbott (Formerly St. Jude Medical)</h4>
                            </span>
                            <p class="dates">June 2017 - December 2017 (6.5 months)</p>
                        </div>
                        <div class="collapsible">
                            <p>
                                <i>
                                    Abbott is a top healthcare company with a broad range of products from diagnostics
                                    to nutrition to medical devices. I worked
                                    in their neuromodulation division in Plano. My department handled the manufacture
                                    of
                                    pulse generators that send controlled bursts of stimulation to nerves within the
                                    body
                                    to alleviate diseases like chronic pain. These generators are configured through an
                                    iOS
                                    app that communicate with the surgically implanted generators through bluetooth.
                                </i>
                            </p>
                            <p>
                                Throughout my co-op, I had been involved in projects with different teams within the
                                department:
                                <ul>
                                    <li>
                                        I worked with the firmware team to automate their manual test suite, increasing
                                        productivity by allowing their tests to be
                                        run overnight without manual intervention
                                        <i>(C Programming, IVI Drivers)</i>
                                    </li>
                                    <li>
                                        I worked with the software testing team to automate verification testing for
                                        the iOS neuromodulation app.
                                        <i>(C# Programming, Ranorex Test Automation, Visual Basic)</i>
                                    </li>
                                    <li>
                                        Within the co-op team, I was in charge of maintaining a task manager web
                                        application that we used to keep track of our weekly
                                        sprints
                                        <i>(HTML, CSS, Javascript, PHP, SQL)</i>
                                    </li>
                                    <li>
                                        My main project involved creating the front end web interface for an equipment
                                        tracker application. The app would make it
                                        easier to account for where resources are allocated within the department.
                                        <i>(HTML, CSS, Javascript, Vue, Vuex)</i>
                                    </li>
                                </ul>
                            </p>
                        </div>
                    </div>
                    <div class="accordion-item" onclick="expandAccordionItem(event)">
                        <div class="accordion-header">
                            <span class="header-title">
                                <h2 class="job-title">Front End Development Intern</h2>
                                <h4 class="company">Rocket Software</h4>
                            </span>
                            <p class="dates">June 2018 - August 2018 (2.5 months)</p>
                        </div>
                        <div class="collapsible">
                            <p>
                                <i>
                                    Rocket Software is a software development firm that focuses on optimizing business
                                    processes and infrastructure. I worked
                                    in their Austin office where we focus on modernizing development experience on
                                    mainframe
                                    computers
                                </i>
                            </p>
                            <p>
                                I worked as a user interface developer, using both the Angular and React frameworks. My
                                responsibilities included the following:
                                <ul>
                                    <li>
                                        Creating reusable Angular UI components for the Carbon Design System library
                                        <i>(HTML, CSS, Javascript, Angular 4)</i>
                                    </li>
                                    <li>
                                        Ensure functionality of Angular components by creating and running unit tests
                                        for each component
                                        <i>(Javascript, Jasmine, Karma)</i>
                                    </li>
                                    <li>
                                        Creating functional web pages using React from Mockups
                                        <i>(HTML, CSS, Javascript, React, Redux)</i>
                                    </li>
                                    <li>
                                        Ensure functionality of web pages by creating and running unit tests for each
                                        page
                                        <i>(Javascript, Jest, Enzyme)</i>
                                    </li>
                                </ul>
                            </p>
                        </div>
                    </div>
                    <div class="accordion-item" onclick="expandAccordionItem(event)">
                        <div class="accordion-header">
                            <span class="header-title">
                                <h2 class="job-title">Product Engineering Intern</h2>
                                <h4 class="company">Nano Global</h4>
                            </span>
                            <p class="dates">January 2018 - May 2018 (4 months)</p>
                        </div>
                        <div class="collapsible">
                            <p>
                                <i>
                                    Nano Global is a relatively small startup in Austin with a goal of curing all
                                    diseases by making molecular health data easily
                                    available and accessible. I worked with the product engineering team to do
                                    exploratory
                                    research on future product integrations for acquired molecular data.
                                </i>
                            </p>
                            <p>
                                This internship gave me valuable experience in the product development and design
                                process. It was a largely research oriented
                                internship that exposed me to the process of developing a medical device product at its
                                start.
                                <ul>
                                    <li>
                                        In the first part of the internship, I worked as the data platform lead for two
                                        teams exploring two different products. My
                                        responsibilities included the following:
                                        <ul>
                                            <li>researched available data platforms for spectroscopy and microscopy</li>
                                            <li>Created proposals for possible products</li>
                                            <li>Wrote documentation including requirements documents, user needs, and
                                                validation plans</li>
                                        </ul>
                                        <i>(Documentation: User Requirements Document, User Needs, Project Proposal,
                                            Validation
                                            Plan)
                                        </i>
                                    </li>
                                    <li>
                                        The second part of the internship involved individual research projects on
                                        different sources of molecular data. My responsibilities
                                        included the following:
                                        <ul>
                                            <li>research genomics, from the instrumentation used to acquire data to
                                                data platforms
                                                available to view the data</li>
                                            <li>consolidate research into clear and concise documentation</li>
                                            <i>(Research and Documentation)</i>
                                        </ul>
                                    </li>
                                </ul>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="page-break">
            <h1>Skills</h1>
        </div>
        <div class="section" id="skills">
            <div class="bg">
                <div class="skills-wrapper">
                    <div class="skills">
                        <ul class="skills-list">
                            <li class="skills-list-header">
                                <h2>Web Development</h2>
                                <ul>
                                    <li>
                                        Javascript <span class="score">4.5/5</span>
                                        <ul>
                                            <li>Frameworks
                                                <ul>
                                                    <li>React/Redux<span class="score">4.5/5</span></li>
                                                    <li>Angular 4<span class="score">4.5/5</span></li>
                                                    <li>Vue/Vuex<span class="score">3/5</span></li>
                                                    <li>Node/Express<span class="score">3/5</span></li>
                                                </ul>
                                            </li>
                                            <li>Testing
                                                <ul>
                                                    <li>Jasmine<span class="score">3.5/5</span></li>
                                                    <li>Jest<span class="score">4/5</span></li>
                                                    <li>Enzyme<span class="score">4/5</span></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>HTML<span class="score">4.5/5</span></li>
                                    <li>CSS<span class="score">4.5/5</span></li>
                                    <li>PHP<span class="score">2/5</span></li>
                                </ul>
                            </li>
                            <li class="skills-list-header">
                                <h2>General Programming Languages</h2>
                                <ul>
                                    <li>Java <span class="score">4/5</span>
                                        <ul>
                                            <li>JavaFX <span class="score">3/5</span></li>
                                            <li>Junit <span class="score">3/5</span></li>
                                        </ul>
                                    </li>
                                    <li>C++ <span class="score">3.5/5</span>
                                        <ul>
                                            <li>QT<span class="score">3/5</span></li>
                                        </ul>
                                    </li>
                                    <li>C<span class="score">3/5</span></li>
                                    <li>C#<span class="score">2.5/5</span></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="page-break">
            <h1>Projects</h1>
        </div>
        <div class="section" id="projects">
            <div class="bg">

                <div class="subsection personal">
                    <br>
                    <h3>Personal Side Projects</h3>
                    <div class="projects">
                        <div>
                            <h2 class="heading">Task Manager</h2>
                            <p class="short-content">Full stack web application that organizes upcoming task based on
                                state. Implemented using Angular with a Node API backend</p>
                            <div class="buttons">
                                <a href="https://github.com/Anisa9514/Task_Manager" target="_blank">source</a>
                                <a href="https://anisa9514.github.io/Task_Manager/" target="_blank">link</a>
                            </div>
                        </div>
                        <div>
                            <h2 class="heading">Personal Site</h2>
                            <p class="short-content">Static web application implemented in vanilla HTML/CSS/Javascript. Started as a personal
                                challenge to myself to develop a website without relying on frameworks.
                            </p>
                            <div class="buttons">
                                <a href="https://github.com/Anisa9514/Anisa9514.github.io" target="_blank">source</a>
                                <a href="#">link</a>
                            </div>
                        </div>
                        <div>
                            <h2 class="heading">Book Searcher</h2>
                            <p class="short-content">Front end for a book searcher application implemented using
                                Vue</p>
                            <div class="buttons">
                                <a href="https://github.com/Anisa9514/searcher-proj" target="_blank">source</a>
                                <a href="https://anisa9514.github.io/searcher-proj/" target="_blank">link</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="subsection work">
                    <h3>Work</h3>
                    <div class="projects">
                        <div>
                            <h2 class="heading">Rocket Software: Angular Carbon Components Library</h2>
                            <p class="short-content">Angular component versions of the carbon component design library</p>
                        </div>
                        <div>
                            <h2 class="heading">Rocket Software: DevOps Web Application</h2>
                            <p class="short-content">Front end of upcoming product meant to ease development workflow.
                                Implemented in React</p>
                        </div>
                        <div>
                            <h2 class="heading">Abbott: <br> Equipment Tracker</h2>
                            <p class="short-content">Internal department tool used to track asset allocation</p>
                        </div>
                    </div>
                </div>
                <div class="subsection classes">
                    <h3>Academic Projects</h3>
                    <div class="projects">
                        <div>
                            <h2 class="heading">Portable ECG</h2>
                            <p class="short-content">Prototype for an affordable portable ECG that can be used for
                                general diagnostic use.</p>
                        </div>
                        <div>
                            <h2 class="heading">Critter World</h2>
                            <p class="short-content">Simulation of a Critter world using JavaFX</p>
                            <div class="buttons">
                                <a href="https://github.com/Balbertmichael/critters_StarterCode_Sp18" target="_blank">source</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script charset="UTF-8" src="script.js"></script>

</html>